<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New card</title>
    <link rel="stylesheet" type="text/css" href="style2.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sofia');
@import url('https://fonts.googleapis.com/css?family=Actor');
@import url('https://fonts.googleapis.com/css?family=Crafty+Girls');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli');

h1{
    font-family: 'Sofia', cursive;
}

h2{
  font-family: 'Sacramento', cursive;
}

h3{
  font-family: 'Sacramento', cursive;
}


h4{
    font-family: 'Crafty Girls', cursive;
}


body {
    background-color: rgb(70, 130, 180);
    font-family: 'Muli';
    font-size: 22px;
    color:black;
    text-align: center;
  }
 .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  margin: 4px 2px;
  width: 125px;
  height: 50px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid rgb(255, 236, 0);
}

.button1:hover {
  background-color: rgb(255, 236, 0);
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid rgb(255, 145, 0);
}

.button2:hover {
  background-color: rgb(255, 145, 0);
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid rgb(255, 20, 0);
}

.button3:hover {
  background-color: rgb(255, 20, 0);
  color: white;
}
    </style>
</head>
<body>
<div class="container" style="background-color:aliceblue;width: fit-content;height: fit-content;padding-left: 30px;padding-right: 30px;position: absolute;left: 50%;top: 50%;transform: translate(-50%, -50%);">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div class="card">
                <div class="card-header">
                    <h3 class="text-center">Новая карточка</h3>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/doctor/new/save}" th:object="${card}">
                        <div class="form-group mb-3">
                            <label class="form-label">Имя</label>
                            <input class="form-control"
                                   id="firstName"
                                   name="firstName"
                                   placeholder="Введите имя пациента"
                                   th:field="*{firstName}"
                                   type="text"
                            />
                            <p th:errors="*{firstName}" class="text-danger"
                               th:if="${#fields.hasErrors('firstName')}">
                            </p>
                        </div>

                        <div class="form-group mb-3">
                            <label class="form-label">Фамилия</label>
                            <input class="form-control"
                                   id="lastName"
                                   name="lastName"
                                   placeholder="Введите фамилию пациента"
                                   th:field="*{lastName}"
                                   type="text"
                            />
                            <p th:errors="*{lastName}" class="text-danger"
                               th:if="${#fields.hasErrors('lastName')}">
                            </p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Отчество</label>
                            <input class="form-control"
                                   id="fathersName"
                                   name="fathersName"
                                   placeholder="Введите отчество пациента"
                                   th:field="*{fathersName}"
                                   type="text"
                            />
                            <p th:errors="*{fathersName}" class="text-danger"
                               th:if="${#fields.hasErrors('fathersName')}">
                            </p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Дата рождения</label>
                            <input class="form-control"
                                   id="data"
                                   name="data"
                                   th:field="*{data}"
                                   type="date"
                            />
                            <p th:errors="*{data}" class="text-danger"
                               th:if="${#fields.hasErrors('data')}">
                            </p>
                        </div>
                        <div class="form-group mb-3">
                            <label class="form-label">Номер полиса</label>
                            <input class="form-control"
                                      id="number"
                                      name="number"
                                      placeholder="Введите номер полиса"
                                      th:field="*{number}"
                                   type="text"
                            >
                            <p th:errors="*{number}" class="text-danger"
                               th:if="${#fields.hasErrors('number')}">
                            </p>
                        </div>
                        <br>

                        <div class="form-group mb-3">
                            <button class="button1" style="font-size : 16px; width: 110px; height: 40px;" type="submit">Добавить</button>
                            <br>
                            <br>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>